@media (max-width: 992px) {
    .navbar {
        gap: 10px;
        width: 100%;
    }

    .navbar-listado {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: var(--nav-bg);
        border: 2px solid var(--electric);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-listado a {
        font-size: 18px;
    }  

    .menu-label {
        display: flex;
        order: 3;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-listado {
        display: flex;
    }

    body{
        display:inline-block;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }

    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p {
        width: 60%;
        max-width: 600px;
    }

    .hero-card {
        display: none;
    }

    #ventajas {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 80px;
    }

    #ventajas h2{
        align-items: center;
        text-align: center;
        font-size: 35px;
        justify-content: center;
    }

    .footer {
    width: 100%;
    }
}

@media (max-width: 576px) {
    .navbar ul{
        background: red ;
        width: 100%;
        height: calc(100vh - 85px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .navbar i{
        display: block;
    }

    #menu-toggle:checked ~ .navbar ul {
        display: flex;
    }

    body{
        display: block;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .hero-info h1 {
        width: 100%;
    }

    .contact_form{
        width: 70%;
        height: 80%;
        align-items: center;
    }

    input{
        width: 300px; 
        height: 40px; 
    }

    textarea{
        width: 300px;
    }

    button{
        width: 300px;
    }

    .footer {
        width: 100%;
    }
}

@media (min-width: 320px){
    body {
        width: 100%;
        display: block;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-info {
        justify-content:center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .hero-info h1{
        text-align: center;
        justify-content: center;
    }
}